<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@android:color/white"
    android:padding="16dp"
    android:layout_marginBottom="8dp"
    android:elevation="2dp"
    android:radius="8dp">

    <CheckBox
        android:id="@+id/check_in_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/check_in_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="打卡项名称"
        android:textSize="16sp"
        android:layout_gravity="center_vertical"
        android:textColor="?attr/colorDiaryText"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑"
            android:textSize="14sp"
            android:textColor="?attr/colorDiaryText"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除"
            android:textSize="14sp"
            android:textColor="#FF0000" />

    </LinearLayout>

</LinearLayout>